<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
    <title>fale conosco</title>
</head>

<style>
  
  body{
      background-color: #f7f7f7;
  }
  
  .title{
      color: #000;
      font-size: 20px;
      text-align: center;
      margin-top: 30px;
  }
  
  #center-01{
      text-align: center;
      font-weight: 600;
      font-size: 16px;
  }
  
  #center-02{
      margin-left: 20px;
      font-weight: 300;
      font-size: 12px;
  }
  
  div.centralizar{
      line-height: 1.9;
  }
  .btn{
      margin-left: 40px;
      width: 300px;
      height: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
      color: #fff;
      border-color: #fff;
      border-bottom: 1px solid #000;
      display: inline-block;
     
  }
  
  
  @media screen and (min-width: 769px){
      
      .btn{
          margin-left: 30%;
          width: 30rem;
          height: 5rem;
          border-radius: 0.6rem;
      }
      
      
  }
    
</style>

<body>
    <h1 class="title">
        Estamos aqui para ajudar.
    </h1>
    <div class="centralizar">
    <p class="center-01" id="center-01">Suporte para um produto que já tenho.</p>
    <p id="center-02">Precisa de ajuda com um serviço ou produto Apple que você já tem ou usa?</p>
    
    <button class="btn">Acessar o Suporte da Apple</button>
    <br />
    <hr />
    </div>
    
    <div class="centralizar">
    <p id="center-01">Ajuda com um pedido que fiz.</p>
    <p id="center-02">Precisa verificar o status de um pedido ou fazer alterações nele?</p>
    
    <button class="btn">Localizar seu pedido</button>
    <br />
    <hr />
    </div>
    
    <div class="centralizar">
    <p id="center-01">Ajuda com a compra de um produto.</p>
    
    <p id="center-02">Quer mais informações sobre um produto Apple ou precisa de ajuda para comprar?</p>
    
    <button class="btn">Conversar com um especialista</button>
    </div>
    
    
    
    
    

</body>

</html>